# Real Madrid
Real\u0020Madrid\u0020CF-1=rm_1_navas.jpg
Real\u0020Madrid\u0020CF-2=rm_2_carvajal.jpg
Real\u0020Madrid\u0020CF-3=rm_3_pepe.jpg
Real\u0020Madrid\u0020CF-4=rm_4_sergioramos.jpg
Real\u0020Madrid\u0020CF-5=rm_5_varane.jpg
Real\u0020Madrid\u0020CF-6=rm_6_nacho.jpg
Real\u0020Madrid\u0020CF-7=rm_7_ronaldo.jpg
Real\u0020Madrid\u0020CF-8=rm_8_kroos.jpg
Real\u0020Madrid\u0020CF-9=rm_9_benzema.jpg
Real\u0020Madrid\u0020CF-10=rm_10_james.jpg
Real\u0020Madrid\u0020CF-11=rm_11_bale.jpg
Real\u0020Madrid\u0020CF-12=rm_12_marcelo.jpg
Real\u0020Madrid\u0020CF-13=rm_13_casilla.jpg
Real\u0020Madrid\u0020CF-14=rm_14_casemiro.jpg
Real\u0020Madrid\u0020CF-15=rm_15_coentrao.jpg
Real\u0020Madrid\u0020CF-16=rm_16_kovacic.jpg
Real\u0020Madrid\u0020CF-17=rm_17_lucasvazquez.jpg
Real\u0020Madrid\u0020CF-18=rm_18_mariano.jpg
Real\u0020Madrid\u0020CF-19=rm_19_modric.jpg
Real\u0020Madrid\u0020CF-20=rm_20_asensio.jpg
Real\u0020Madrid\u0020CF-21=rm_21_morata.jpg
Real\u0020Madrid\u0020CF-22=rm_22_isco.jpg
Real\u0020Madrid\u0020CF-23=rm_23_danilo.jpg
Real\u0020Madrid\u0020CF-31=rm_31_rubenyanez.jpg
# Barcelona
FC\u0020Barcelona-1=b_1_terstegen.jpg
FC\u0020Barcelona-2=
FC\u0020Barcelona-3=b_3_pique.jpg
FC\u0020Barcelona-4=b_4_rakitic.jpg
FC\u0020Barcelona-5=b_5_busquets.jpg
FC\u0020Barcelona-6=b_6_denissuarez.jpg
FC\u0020Barcelona-7=b_7_arda.jpg
FC\u0020Barcelona-8=b_8_iniesta.jpg
FC\u0020Barcelona-9=b_9_luissuarez.jpg
FC\u0020Barcelona-10=b_10_messi.jpg
FC\u0020Barcelona-11=b_11_neymar.jpg
FC\u0020Barcelona-12=
FC\u0020Barcelona-13=b_13_cillessen.jpg
FC\u0020Barcelona-14=b_14_mascherano.jpg
FC\u0020Barcelona-15=
FC\u0020Barcelona-16=
FC\u0020Barcelona-17=
FC\u0020Barcelona-18=b_18_alba.jpg
FC\u0020Barcelona-19=b_19_digne.jpg
FC\u0020Barcelona-20=b_20_sergiroberto.jpg
FC\u0020Barcelona-21=b_21_andregomes.jpg
FC\u0020Barcelona-22=b_22_aleixvidal.jpg
FC\u0020Barcelona-23=b_23_umtiti.jpg
FC\u0020Barcelona-24=b_24_mathieu.jpg
FC\u0020Barcelona-25=b_25_masip.jpg
