<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_player"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView
                android:id="@+id/player_logo"
                android:src="@drawable/jersey"
                android:layout_width="fill_parent"
                android:paddingTop="50dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" />-->

            <ImageView
                android:id="@+id/player_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_photo_height"
                android:src="@drawable/jersey"
                android:paddingTop="40dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/player_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:alpha="0.8"
                android:background="#88A69F"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Test"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_title" />

            <!--<TextView
                android:id="@+id/player_number"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Test"
                android:textColor="@color/colorTeamData"
                android:textSize="@dimen/font_body" />-->


            <TextView
                android:id="@+id/player_birth"
                android:layout_below="@id/player_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/colorTeamData"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/player_nationality"
                android:layout_below="@id/player_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/colorTeamData"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/player_market_value"
                android:layout_below="@id/player_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/colorTeamData"
                android:textSize="12dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>