<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/team_logo"
                android:layout_width="fill_parent"
                android:paddingTop="60dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:alpha="0.8"
                android:background="#88A69F"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Test"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_title" />

            <TextView
                android:id="@+id/team_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/team_logo"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/team_goals"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/team_points"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/team_goals_against"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/team_goals"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>