<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="8dp">-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="5dp">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <!--<ImageView
                android:id="@+id/team_logo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                 />-->

            <ImageView
                android:id="@+id/team_logo"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:alpha="0.8"
                android:background="#88A69F"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Test"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_title" />

            <!--android:background="#757575"-->


            <!--<TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_logo"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />-->

            <TextView
                android:id="@+id/team_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_name"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />

        <!--</RelativeLayout>-->
    </android.support.v7.widget.CardView>
</FrameLayout>